# sbm

./: pom.xml
src/main/java/mr/s/sbm/: SbmApplication.java
src/main/java/mr/s/sbm/controller/: UserController.java
src/main/java/mr/s/sbm/dao/: UserMapper.java
src/main/java/mr/s/sbm/entity/: User.java  UserExample.java
src/main/java/mr/s/sbm/service/: UserService.java
src/main/java/mr/s/sbm/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generator.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  user-detail.html
src/test/java/mr/s/sbm/: SbmApplicationTests.java
